is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProtectedWeb
build_property.RootNamespace = ProtectedWeb
build_property.ProjectDir = C:\Users\vlad_\OneDrive\Рабочий стол\ЯГТУ\3 курс\1 сем\Дидковская\ProtectedWeb2\ProtectedWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vlad_\OneDrive\Рабочий стол\ЯГТУ\3 курс\1 сем\Дидковская\ProtectedWeb2\ProtectedWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/Manufacturer/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFudWZhY3R1cmVyXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/Manufacturer/Catalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFudWZhY3R1cmVyXENhdGFsb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/Sneaker/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU25lYWtlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/Sneaker/Catalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU25lYWtlclxDYXRhbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/Sneaker/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU25lYWtlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/Sneaker/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU25lYWtlclxJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/User/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/User/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/User/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/User/SignUpSuccesful.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxTaWduVXBTdWNjZXNmdWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vlad_/OneDrive/Рабочий стол/ЯГТУ/3 курс/1 сем/Дидковская/ProtectedWeb2/ProtectedWeb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-z9j5ctqiw7
